\documentclass[11pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}

% TikZ for flow diagrams
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes.geometric, calc}


%\usepackage{subcaption} %incompatible with subfig
\usepackage[square, numbers]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' v

\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoyingv`	
\title{\ttitle} % Defines the thesis title - don't touch this





%======================================================================|
%\thesistitle{An Approach to Writing a Thesis\\[3mm] for MDes at IIITDM}
\thesistitle{Hospital Management System}
\degree{B.Tech. Computer Science and Engineering}
\authors{Chakala Karthik \\[-2mm] (Roll No: 123cs0038) \\ \vspace{2mm}
G Deepak Desai \\[-2mm] (Roll No: 123cs0033) \\ \vspace{2mm}
Shaik Venkat \\[-2mm] (Roll No: 123cs0037) \\ \vspace{2mm}
N Bhargav Reddy \\[-2mm] (Roll No: 123cs0014) \\ \vspace*{1cm}
Under the Guidance of \\ Dr. V.S.R Krishnaiah \\ Department of CSE, IIITDM Kurnool}
\supervisor{Dr. V.S.R Krishnaiah}
\department{Department of CSE}
%======================================================================|


\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000


%======================================================================|
\begin{document}
\makeatletter
\renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
\makeatother

% prints author names as small caps


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}


%\HRule \\[0.4cm] % Horizontal line
\vspace{0.4cm} % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
%\HRule \\[1.5cm] % Horizontal line
\vspace{1.5cm} % Horizontal line

 
\large \textit{A report submitted in partial fulfilment of the requirements\\ for the award of the degree of \\ B.Tech Computer Science and Engineering}\\[0.3cm] % University requirement text
\textit{by}\\[0.4cm]

\authornames

\vfill
\graphicspath{ {./Figures/} }
\begin{figure}[hb]
  \centering
  \includegraphics[width=0.3\linewidth]{klogo.png}
\end{figure}

\DEPTNAME\\ % Research group name and department name
\textsc{ \UNIVNAME}\\[1.5cm] % University name
\large \today\\[2cm] % Date


\end{center}

\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------


\Declaration{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics


%\begin{center}
%\LARGE{\underline{\textbf{Declaration of Originality}}}
%\end{center}
\noindent We, \textbf{Chakala Karthik (123cs0038)}, \textbf{G Deepak Desai (123cs0033)}, \textbf{Shaik Venkat (123cs0037)}, and \textbf{N Bhargav Reddy (123cs0014)} hereby declare that 
the material presented in the Project Report titled \textbf{Hospital Management System} 
\noindent represents original work carried out by us in the \textbf{Department of Computer Science and Engineering} at the \textbf{Indian Institute of Information Technology Design and Manufacturing Kurnool} during the years \textbf{2023 - 2024}.
%\noindent 
With my signature, I certify that:
\begin{itemize}
	\item I have not manipulated any of the data or results.\\[-10mm]
	\item I have not committed any plagiarism of intellectual
	property.
	I have clearly indicated and referenced the contributions of
		others.\\[-10mm]
	\item I have explicitly acknowledged all collaborative research
		and discussions.\\[-10mm]
	\item I have understood that any false claim will result in severe
		disciplinary action.\\[-10mm]
	\item I have understood that the work may be screened for any form
		of academic {misconduct}.
\end{itemize}

\vspace{10mm}

\noindent {\footnotesize{Date:	\hfill	Student's Signature}} \qquad

\vspace{10mm}

\noindent 

In my capacity as supervisor of the above-mentioned work, I certify
that the work presented in this Report is carried out under my supervision, and is 
worthy of consideration for the requirements of B.Tech.\ Project work.  

\vspace{10mm}

\noindent  {\footnotesize{Advisor's Name: Dr. V.S.R Krishnaiah \hfill Advisor's Signature}} \qquad

\vfill{}}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I would extend my sincerest gratitude...

}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%
\setstretch{1.3} % Return the line spacing back to 1.3
%
\pagestyle{empty} % Page style needs to be empty for this page
%
\dedicatory{Dedicated to Dr. V.S.R Krishnaiah} % Dedication text
%
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
\mainmatter % Begin numeric (1,2,3...) page numbering
\pagestyle{fancy} 


\input{chap_1}
\input{chap_2} 
\input{chap_3}
\input{chap_4} 
\input{chap_5} 
\input{chap_6} 
\input{chap_7} 

% Project features and TikZ diagrams
\input{project_features_document}

%----------------------------------------------------------------------------------------
%THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
% Removed Appendices per project requirement

\backmatter

%----------------------------------------------------------------------------------------
%BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
% Removed Bibliography per project requirement

\end{document}  
