\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Evaluation Sheet}{i}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.11206pt}\LT@entry 
    {1}{211.26714pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{28.44495pt}\LT@entry 
    {1}{87.58553pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{2}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{5}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{5}{Chapter Title Here}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title Here}{7}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{7}{Chapter Title Here}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{8}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Title Here}{9}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{9}{Chapter Title Here}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{9}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{10}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter Title Here}{11}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{11}{Chapter Title Here}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{11}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{11}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{11}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{12}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Title Here}{13}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{6}{13}{Chapter Title Here}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{13}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{13}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{13}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{14}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter Title Here}{15}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{7}{15}{Chapter Title Here}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{15}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{15}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{15}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{16}{section.52}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sum of Geometric Series}{17}{appendix.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Sum of Geometric Series}{appendix.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sum of Hyper Series}{19}{appendix.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{19}{Sum of Hyper Series}{appendix.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sum of Super Series}{21}{appendix.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{21}{Sum of Super Series}{appendix.55}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{01armentrout1981analysis}{{1}{}{{}}{{}}}
\bibcite{02brown1983strength}{{2}{}{{}}{{}}}
\bibcite{03furchelateral}{{3}{}{{}}{{}}}
\bibcite{04cook1992ductile}{{4}{}{{}}{{}}}
\bibcite{05thambiratnam1986base}{{5}{}{{}}{{}}}
\bibcite{06celep1988rectangular}{{6}{}{{}}{{}}}
\bibcite{07kallolil1998experimental}{{7}{}{{}}{{}}}
\bibcite{08schakra}{{8}{}{{}}{{}}}
\bibcite{09mayas}{{9}{}{{}}{{}}}
\bibcite{10deepaksahu}{{10}{}{{}}{{}}}
\bibcite{11vsonkar}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.56}\protected@file@percent }
\newlabel{Bibliography}{{10}{23}{Sum of Super Series}{dummy.56}{}}
\bibcite{12doghri}{{12}{}{{}}{{}}}
\bibcite{13damarla}{{13}{}{{}}{{}}}
\bibcite{14461}{{14}{}{{}}{{}}}
\bibcite{15Report61}{{15}{}{{}}{{}}}
\bibcite{16lemaitre1994mechanics}{{16}{}{{}}{{}}}
\bibcite{17bower2011applied}{{17}{}{{}}{{}}}
\bibcite{18abaqus}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
